_PORT=4000
_LH="localhost"
BIG_MAC_INDEX='https://data.nasdaq.com/api/v3/datasets/ECONOMIST/BIGMAC_ROU'
WORLD_INDEX='https://data.nasdaq.com/api/v3/datatables/WB/DATA'
SECRETKEY='QzMi2D5iaZHFhb7KJsFx' 
